[33mcommit d2db4724f87041a4928cd38920e1479bfa747a11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Thu Mar 17 10:57:35 2022 +0100

    Agregando Markdown Practica4

[33mcommit 63bbe2e3a5d57a9f7111579fda2cf748a214aab7[m[33m ([m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/development[m[33m)[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Wed Mar 16 20:29:16 2022 +0100

    Implementacion de Javadoc en varias classes. Arreglado toString clase Adulto

[33mcommit 6d3332dde5ae1bf3914cf7291747eb001dcd548a[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Wed Mar 16 19:57:39 2022 +0100

    Implementacion de toString en todas las classes

[33mcommit b556a225e3e3071fb87e8628224ffcbb6a1db529[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Wed Mar 16 19:35:55 2022 +0100

    Implementacion de clases

[33mcommit f2844e943b929c038f36d679e3ac390080ea7711[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Wed Mar 16 19:23:21 2022 +0100

    Juntar Practica Marc

[33mcommit 3cfed8395c326f8658e63fa301aaaa880780b2b3[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Wed Mar 16 19:11:31 2022 +0100

    PrimeraProva

[33mcommit 9caf8976e750839350d7c31f222d5b91edd5846f[m
Author: mateu <mateusantandreutruyols@gmail.com>
Date:   Wed Mar 16 18:59:39 2022 +0100

    Primer Commit
